CreateAccount.xaml

<UserControl x:Class="WPFWatermarking.CreateAccount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPFWatermarking"
    Height="550" Width="750" IsVisibleChanged="UserControl_IsVisibleChanged">
    


    <UserControl.Resources>
        <local:Model x:Key="gmodel" />
        <Style x:Key="CloseBtnStyle" TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="MaxWidth" Value="17" />
            <Setter Property="MaxHeight" Value="17" />
            <Setter Property="Width" Value="17" />
            <Setter Property="Height" Value="17" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle RadiusX="1" RadiusY="1" Fill="Black" Stroke="#FFAAC564" />
                            <Polygon x:Name="xBtn" Margin="1,1,1,1" Fill="#FFAAC564" Points="0,6.89 2.57,3.41 0.02,0 1.59,0 3.48,2.53 5.23,0 6.48,0 4.13,3.4 6.74,6.89 5.18,6.89 3.21,4.26 1.28,6.89" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="xBtn" Property="Fill" Value="#FFFFFFFF" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0,10,10,0"/>
        </Style>
    </UserControl.Resources>

    <Border  BorderThickness="1,1,1,1" 
            BorderBrush="#FF333333" >
        <Border.Background>
            <LinearGradientBrush EndPoint="0.4,0" StartPoint="0.4,1">
                <GradientStop Color="#FFD8ECFF" Offset="0" />
                <GradientStop Color="#1e0e06" Offset="0.9" />
                <GradientStop Color="AliceBlue" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Button x:Name="btnClose" Style="{StaticResource CloseBtnStyle}" Width="80" Content="Close"   Click="btnClose_Click" Background="Red"></Button>
            <Label FontSize="14" Foreground="Chartreuse" Height="28" HorizontalAlignment="Left" Margin="10,67,0,0" Name="lbl_bankid" VerticalAlignment="Top" Width="64">Bank Id</Label>
            <ComboBox BorderThickness="0" DisplayMemberPath="bankid" Height="23" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="135,67,0,0" Name="cmb_bankid" SelectedValuePath="bankcode" VerticalAlignment="Top" Width="199" >
                <ComboBox.BitmapEffect>
                    <OuterGlowBitmapEffect />
                </ComboBox.BitmapEffect>
            </ComboBox>
            <Label FontSize="14" Foreground="Chartreuse" Height="28" HorizontalAlignment="Left" Margin="10,97,0,0" Name="lbl_username" VerticalAlignment="Top" Width="82">User Name</Label>
            <TextBox Height="23" Margin="135,102,172,0" Name="txt_username" VerticalAlignment="Top" />
            <Label FontSize="14" Foreground="Chartreuse" Height="28" HorizontalAlignment="Right" Margin="0,97,31,0" Name="lbl_accholdername" VerticalAlignment="Top" Width="128">
                <Label.BitmapEffect>
                    <OuterGlowBitmapEffect GlowColor="LightSalmon" GlowSize="8" />
                </Label.BitmapEffect> (Acc Holder Name)</Label>
            <Label FontSize="14" Foreground="Chartreuse" Height="28" Margin="358,67,307,0" Name="lbl_accID" VerticalAlignment="Top">Account Id</Label>
            <TextBox HorizontalAlignment="Right" Margin="0,67,114,0" Name="txt_accid" Width="193" Height="23" VerticalAlignment="Top" IsReadOnly="True" />
            <Label FontSize="14" Foreground="Chartreuse" Height="28" HorizontalAlignment="Left" Margin="10,132,0,0" Name="lbl_fathername" VerticalAlignment="Top" Width="91">Father Name</Label>
            <TextBox Height="23" Margin="135,136,307,0" Name="txt_fathername" VerticalAlignment="Top" />
            <Label FontSize="14" Foreground="Chartreuse" Height="28" Margin="10,166,638,0" Name="label1" VerticalAlignment="Top">Mother Name</Label>
            <TextBox Height="23" Margin="135,168,307,0" Name="txt_mothername" VerticalAlignment="Top" />
            <Label FontSize="14" Foreground="Chartreuse" Height="28" HorizontalAlignment="Left" Margin="10,197,0,0" Name="label2" VerticalAlignment="Top" Width="64">Age</Label>
            <TextBox Height="23" HorizontalAlignment="Right" Margin="0,200,486,0" Name="txt_age" VerticalAlignment="Top" Width="127" />
            <Label FontSize="14" Foreground="Chartreuse" Height="28" HorizontalAlignment="Left" Margin="10,233,0,0" Name="label3" VerticalAlignment="Top" Width="64">State</Label>
            <TextBox Height="23" Margin="135,233,307,0" Name="txt_state" VerticalAlignment="Top" />
            <Label FontSize="14" Foreground="Chartreuse" HorizontalAlignment="Left" Margin="10,264,0,256" Name="label4" Width="64">City</Label>
            <TextBox Margin="135,265,307,260" Name="txt_city" />
            <Label FontSize="14" Foreground="Chartreuse" Height="28" HorizontalAlignment="Left" Margin="10,0,0,225" Name="label5" VerticalAlignment="Bottom" Width="64">Area</Label>
            <TextBox Height="23" Margin="135,0,307,227" Name="txt_area" VerticalAlignment="Bottom" />
            <Label FontSize="14" Foreground="Chartreuse" Height="28" HorizontalAlignment="Left" Margin="10,0,0,191" Name="label6" VerticalAlignment="Bottom" Width="64">Pincode</Label>
            <TextBox Height="23" Margin="0,0,414,196" Name="txt_pincode" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="199" />
            <Label FontSize="14" Foreground="Chartreuse" Height="28" HorizontalAlignment="Left" Margin="10,0,0,161" Name="label7" VerticalAlignment="Bottom" Width="74">Phone No:</Label>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="135,0,0,164" Name="txt_phoneno" VerticalAlignment="Bottom" Width="199" />
            <Label FontSize="14" Foreground="Chartreuse" Height="28" Margin="347,0,307,127" Name="label9" VerticalAlignment="Bottom">Account Type</Label>
            <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,0,139,130" Name="cmb_acctype" VerticalAlignment="Bottom" Width="166">
                <ComboBoxItem>Current</ComboBoxItem>
                <ComboBoxItem>Savings</ComboBoxItem>
            </ComboBox>
            <Label FontSize="14" Foreground="Chartreuse" Height="28" HorizontalAlignment="Left" Margin="10,0,0,125" Name="label10" VerticalAlignment="Bottom" Width="100">Initial Amount</Label>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="135,0,0,127" Name="txt_initialamount" VerticalAlignment="Bottom" Width="199" />
            <Button Background="Brown" FontSize="14" Height="26" HorizontalAlignment="Left" Margin="457,0,0,191" Name="cb_translogo" VerticalAlignment="Bottom" Width="122" Click="cb_translogo_Click">Signature</Button>
            <Button Background="Brown" FontSize="14" Height="26" HorizontalAlignment="Right" Margin="0,0,10,36" Name="cb_close" VerticalAlignment="Bottom" Width="80" Click="cb_close_Click">Close</Button>
            <Button Background="Brown" FontSize="14" Height="26" HorizontalAlignment="Right" Margin="0,0,109,36" Name="cb_save" VerticalAlignment="Bottom" Width="80" Click="cb_save_Click">Save</Button>
            <Button Background="Brown" FontSize="14" Height="26" HorizontalAlignment="Right" Margin="0,0,211,36" Name="cb_add" VerticalAlignment="Bottom" Width="80" Click="cb_add_Click">Add</Button>
            <Label FontSize="14" Foreground="Chartreuse" Height="28" Margin="19,0,349,52" Name="lbl_msg" VerticalAlignment="Bottom">
                <Label.BitmapEffect>
                    <OuterGlowBitmapEffect GlowColor="Red" />
                </Label.BitmapEffect>
            </Label>
            <Image HorizontalAlignment="Right" Margin="0,142,31,227" Name="image1" Stretch="Fill" Width="260" />
            <Button Background="Brown" FontSize="14" Height="26" HorizontalAlignment="Right" Margin="0,0,10,191" Name="cb_view" VerticalAlignment="Bottom" Width="143" Click="cb_view_Click">View Signature</Button>
            <Button Background="Brown" FontSize="14" Height="26" HorizontalAlignment="Right" Margin="0,67,10,0" Name="button1" VerticalAlignment="Top" Width="99" Click="button1_Click">Get Id</Button>
            <Button Background="Brown" FontSize="14" Height="26" HorizontalAlignment="Left" Margin="10,0,0,8" Name="cb_watermarkedImage" VerticalAlignment="Bottom" Width="197" Click="cb_watermarkedImage_Click">Save Watermarked Image</Button>
        </Grid>
    </Border>
</UserControl>
