CreateBank.xaml

<UserControl x:Class="WPFWatermarking.CreateBank"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="550" Width="750">
   <UserControl.Resources>
        <Style x:Key="CloseBtnStyle" TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="MaxWidth" Value="17" />
            <Setter Property="MaxHeight" Value="17" />
            <Setter Property="Width" Value="17" />
            <Setter Property="Height" Value="17" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle RadiusX="1" RadiusY="1" Fill="Black" Stroke="#FFAAC564" />
                            <Polygon x:Name="xBtn" Margin="1,1,1,1" Fill="#FFAAC564" Points="0,6.89 2.57,3.41 0.02,0 1.59,0 3.48,2.53 5.23,0 6.48,0 4.13,3.4 6.74,6.89 5.18,6.89 3.21,4.26 1.28,6.89" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="xBtn" Property="Fill" Value="#FFFFFFFF" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0,10,10,0"/>
        </Style>
    </UserControl.Resources>

    <Border  BorderThickness="1,1,1,1" 
            BorderBrush="#FF333333" >
        <Border.Background>
            <LinearGradientBrush EndPoint="0.4,0" StartPoint="0.4,1">
                <GradientStop Color="#FFD8ECFF" Offset="0" />
                <GradientStop Color="#1e0e06" Offset="0.9" />
                <GradientStop Color="AliceBlue" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Button x:Name="btnClose" Style="{StaticResource CloseBtnStyle}" Width="80" Content="Close"   Click="btnClose_Click" Background="Red"></Button>
            <Label FontSize="14" Foreground="Chartreuse" Height="28" Margin="12,70,654,0" Name="lbl_bankname" VerticalAlignment="Top">Bank Name</Label>
            <TextBox Height="23" Margin="116,75,191,0" Name="txt_bankname" VerticalAlignment="Top" />
            <Label FontSize="14" Foreground="Chartreuse" Height="28" HorizontalAlignment="Left" Margin="12,103,0,0" Name="lbl_bankid" VerticalAlignment="Top" Width="73">Bank Id</Label>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="116,108,0,0" Name="txt_bankid" VerticalAlignment="Top" Width="199" />
            <Label FontSize="14" Foreground="Chartreuse" Height="28" HorizontalAlignment="Left" Margin="12,139,0,0" Name="lbl_banktype" VerticalAlignment="Top" Width="82">Bank Type</Label>
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="116,144,0,0" Name="cmb_banktype" VerticalAlignment="Top" Width="199" BorderThickness="0">
                <ComboBox.BitmapEffect>
                    <OuterGlowBitmapEffect />
                </ComboBox.BitmapEffect>
                <ComboBoxItem>Public</ComboBoxItem>
                <ComboBoxItem>Private</ComboBoxItem>
                <ComboBoxItem>Goverment</ComboBoxItem>
            </ComboBox>
            <Label FontSize="14" Foreground="Chartreuse" Height="28" HorizontalAlignment="Left" Margin="12,176,0,0" Name="lbl_state" VerticalAlignment="Top" Width="73">State</Label>
            <TextBox Height="23" Margin="116,0,344,344" Name="txt_state" VerticalAlignment="Bottom" />
            <Label FontSize="14" Foreground="Chartreuse" Height="28" HorizontalAlignment="Left" Margin="12,211,0,0" Name="lbl_area" VerticalAlignment="Top" Width="73">Area</Label>
            <TextBox Height="23" Margin="116,216,344,0" Name="txt_area" VerticalAlignment="Top" />
            <Image HorizontalAlignment="Right" Margin="0,108,25,0" Name="img_logo" Stretch="Fill" Width="264" Height="209" VerticalAlignment="Top">
                <Image.BitmapEffect>
                    <DropShadowBitmapEffect />
                </Image.BitmapEffect>
            </Image>
            <Label FontSize="14" Foreground="Chartreuse" Height="28" HorizontalAlignment="Left" Margin="12,245,0,0" Name="lbl_pincode" VerticalAlignment="Top" Width="73">Pincode</Label>
            <TextBox HorizontalAlignment="Left" Margin="116,250,0,0" Name="txt_pincode" Width="199" Height="23" VerticalAlignment="Top" />
            <Label FontSize="14" Foreground="Chartreuse" Height="28" HorizontalAlignment="Left" Margin="12,0,0,240" Name="lbl_acctype" VerticalAlignment="Bottom" Width="97">Account Type</Label>
            <Label FontSize="14" Foreground="Chartreuse" Height="28" HorizontalAlignment="Left" Margin="12,0,0,204" Name="lbl_phoneno" VerticalAlignment="Bottom" Width="97">Phone No:</Label>
            <TextBox Height="23" HorizontalAlignment="Right" Margin="0,0,433,206" Name="txt_phoneno" VerticalAlignment="Bottom" Width="199" />
            <Label FontSize="14" Foreground="Chartreuse" Height="28" HorizontalAlignment="Left" Margin="12,0,0,165" Name="lbl_address" VerticalAlignment="Bottom" Width="82">Address</Label>
            <TextBox Height="23" Margin="116,0,10,165" Name="txt_address" VerticalAlignment="Bottom" />
            <TextBox Height="23" Margin="116,0,10,133" Name="txt_address2" VerticalAlignment="Bottom" />
            <Label FontSize="14" Foreground="Chartreuse" Height="28" HorizontalAlignment="Left" Margin="12,0,0,99" Name="lbl_maxamount" VerticalAlignment="Bottom" Width="97">Max Amount</Label>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="116,0,0,99" Name="txt_maxamount" VerticalAlignment="Bottom" Width="199" />
            <Label FontSize="14" Foreground="Chartreuse" Height="28" Margin="330,0,321,99" Name="lbl_currency" VerticalAlignment="Bottom">Currency</Label>
            <TextBox Height="23" HorizontalAlignment="Right" Margin="0,0,135,99" Name="txt_currency" VerticalAlignment="Bottom" Width="199" />
            <Button Background="Brown" FontSize="14" Height="26" HorizontalAlignment="Right" Margin="0,0,25,195" Name="cb_translogo" VerticalAlignment="Bottom" Width="122" Click="cb_translogo_Click">Transaction Logo</Button>
            <Button Background="Brown" FontSize="14" Height="26" HorizontalAlignment="Right" Margin="0,0,10,56" Name="cb_close" VerticalAlignment="Bottom" Width="80" Click="cb_close_Click">Close</Button>
            <Button Background="Brown" FontSize="14" Height="26" HorizontalAlignment="Right" Margin="0,0,109,56" Name="cb_save" VerticalAlignment="Bottom" Width="80" Click="cb_save_Click">Save</Button>
            <Button Background="Brown" FontSize="14" Height="26" HorizontalAlignment="Right" Margin="0,0,211,56" Name="cb_add" VerticalAlignment="Bottom" Width="80" Click="cb_add_Click">Add</Button>
            <Label Height="28" Margin="12,0,321,56" Name="lbl_msg" VerticalAlignment="Bottom" FontSize="14">
                <Label.BitmapEffect>
                    <OuterGlowBitmapEffect GlowColor="Purple" />
                </Label.BitmapEffect>
            </Label>
            <TextBox Height="23" Margin="12,10,549,0" Name="txt_bankidSearch" VerticalAlignment="Top" BorderThickness="0" Foreground="DarkSalmon" Background="WhiteSmoke">
                <TextBox.BitmapEffect>
                    <DropShadowBitmapEffect Color="BurlyWood" />
                </TextBox.BitmapEffect>
            </TextBox>
            <Button Height="23" HorizontalAlignment="Left" Margin="207,10,0,0" Name="cb_search" VerticalAlignment="Top" Width="75" Background="Beige" Click="cb_search_Click">
                <Button.BitmapEffect>
                    <OuterGlowBitmapEffect GlowColor="GreenYellow" GlowSize="8" />
                </Button.BitmapEffect> Search</Button>
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="116,0,0,242" Name="cmb_acctype" VerticalAlignment="Bottom" Width="199">
                <ComboBoxItem>Current</ComboBoxItem>
                <ComboBoxItem>Savings</ComboBoxItem>
            </ComboBox>
        </Grid>
    </Border>
</UserControl>
