ImagetiImage.xaml

<UserControl x:Class="WPFWatermarking.ImagetiImage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="550" Width="750">
    <UserControl.Resources>
        <Style x:Key="CloseBtnStyle" TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="MaxWidth" Value="17" />
            <Setter Property="MaxHeight" Value="17" />
            <Setter Property="Width" Value="17" />
            <Setter Property="Height" Value="17" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle RadiusX="1" RadiusY="1" Fill="Black" Stroke="#FFAAC564" />
                            <Polygon x:Name="xBtn" Margin="1,1,1,1" Fill="#FFAAC564" Points="0,6.89 2.57,3.41 0.02,0 1.59,0 3.48,2.53 5.23,0 6.48,0 4.13,3.4 6.74,6.89 5.18,6.89 3.21,4.26 1.28,6.89" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="xBtn" Property="Fill" Value="#FFFFFFFF" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0,10,10,0"/>
        </Style>
    </UserControl.Resources>

    <Border  BorderThickness="1,1,1,1" 
            BorderBrush="#FF333333" >
        <Border.Background>
            <LinearGradientBrush EndPoint="0.4,0" StartPoint="0.4,1">
                <GradientStop Color="#FFD8ECFF" Offset="0" />
                <GradientStop Color="#1e0e06" Offset="0.9" />
                <GradientStop Color="AliceBlue" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Button x:Name="btnClose" Style="{StaticResource CloseBtnStyle}" Width="80" Content="Close"   Click="btnClose_Click" Background="Red"></Button>
            <Image Margin="20,56,0,0" Name="img_original" Stretch="Fill" HorizontalAlignment="Left" Width="321" Height="196" VerticalAlignment="Top" />
            <Button Background="Brown" FontSize="14" HorizontalAlignment="Left" Margin="267,264,0,258" Name="cb_browseorg" Width="74" Click="cb_browseorg_Click">Browse</Button>
            <Image HorizontalAlignment="Right" Margin="0,56,31,0" Name="img_watermark" Stretch="Fill" Width="321" Height="196" VerticalAlignment="Top" />
            <Button Background="Brown" FontSize="14" HorizontalAlignment="Right" Margin="0,264,31,258" Name="cb_watermark" Width="74" Click="cb_watermark_Click">Browse</Button>
            <Image Height="196" Margin="20,0,31,56" Name="img_preview" Stretch="Fill" VerticalAlignment="Bottom" />
            <Button Background="Brown" FontSize="14" Height="26" Margin="0,0,31,12" Name="cb_close" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="74" Click="cb_close_Click">Close</Button>
            <Button Background="Brown" FontSize="14" Height="26" HorizontalAlignment="Right" Margin="0,0,127,12" Name="cb_saveas" VerticalAlignment="Bottom" Width="74" Click="cb_saveas_Click">Save As</Button>
            <Button Background="Brown" FontSize="14" Height="26" HorizontalAlignment="Left" Margin="451,0,0,12" Name="cb_preview" VerticalAlignment="Bottom" Width="74" Click="cb_preview_Click">Preview</Button>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="20,0,0,15" Name="txt_xposition" VerticalAlignment="Bottom" Width="70" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="122,0,0,15" Name="txt_yposition" VerticalAlignment="Bottom" Width="70" />
        </Grid>
    </Border>
</UserControl>
