Login.xaml

<UserControl x:Class="WPFWatermarking.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="300" Width="400" IsVisibleChanged="UserControl_IsVisibleChanged">
    <UserControl.Resources>
        <Style x:Key="CloseBtnStyle" TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="MaxWidth" Value="17" />
            <Setter Property="MaxHeight" Value="17" />
            <Setter Property="Width" Value="17" />
            <Setter Property="Height" Value="17" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle RadiusX="1" RadiusY="1" Fill="Black" Stroke="#FFAAC564" />
                            <Polygon x:Name="xBtn" Margin="1,1,1,1" Fill="#FFAAC564" Points="0,6.89 2.57,3.41 0.02,0 1.59,0 3.48,2.53 5.23,0 6.48,0 4.13,3.4 6.74,6.89 5.18,6.89 3.21,4.26 1.28,6.89" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="xBtn" Property="Fill" Value="#FFFFFFFF" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0,10,10,0"/>
        </Style>
    </UserControl.Resources>

    <Border  BorderThickness="1,1,1,1"  
            BorderBrush="#FF333333" >
        <Border.Background>
            <LinearGradientBrush EndPoint="0.4,0" StartPoint="0.4,1">
                <GradientStop Color="#FFD8ECFF" Offset="0" />
                <GradientStop Color="#1e0e06" Offset="0.9" />
                <GradientStop Color="AliceBlue" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Button x:Name="btnClose" Style="{StaticResource CloseBtnStyle}" Width="80" Content="Close"   Click="btnClose_Click" Background="Red"></Button>
            <Label Margin="23,94,0,0" Name="lbl_username" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" FontSize="16" Foreground="Chartreuse">Username</Label>
            <TextBox Height="23" Margin="120,101,18,0" Name="txt_username" VerticalAlignment="Top" />
            <PasswordBox Margin="120,144,18,131" Name="txt_password" />
            <Label FontSize="16" Foreground="Chartreuse" HorizontalAlignment="Left" Margin="21,141,0,129" Name="lbl_password" Width="97">Password</Label>
            <Button Background="Brown" FontSize="14" Height="26" HorizontalAlignment="Right" Margin="0,0,18,93" Name="cb_close" VerticalAlignment="Bottom" Width="72" Click="cb_close_Click">Close</Button>
            <Button Background="Brown" FontSize="14" Height="26" HorizontalAlignment="Right" Margin="0,0,103,93" Name="cb_login" VerticalAlignment="Bottom" Width="72" Click="cb_login_Click">Login</Button>
            <Button Background="Brown" FontSize="14" Height="29" HorizontalAlignment="Left" Margin="21,0,0,13" Name="cb_applyforuser" VerticalAlignment="Bottom" Width="130" Click="cb_applyforuser_Click">Apply as user</Button>
            <Label FontSize="16" Foreground="Chartreuse" Height="28" Margin="23,0,44,56" Name="lbl_msg" VerticalAlignment="Bottom"></Label>
        </Grid>
    </Border>
</UserControl>
