MoneyTransaction.xaml

<UserControl x:Class="WPFWatermarking.MoneyTransaction"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="488" Width="543" IsVisibleChanged="UserControl_IsVisibleChanged">
    <UserControl.Resources>
        <Style x:Key="CloseBtnStyle" TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="MaxWidth" Value="17" />
            <Setter Property="MaxHeight" Value="17" />
            <Setter Property="Width" Value="17" />
            <Setter Property="Height" Value="17" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle RadiusX="1" RadiusY="1" Fill="Black" Stroke="#FFAAC564" />
                            <Polygon x:Name="xBtn" Margin="1,1,1,1" Fill="#FFAAC564" Points="0,6.89 2.57,3.41 0.02,0 1.59,0 3.48,2.53 5.23,0 6.48,0 4.13,3.4 6.74,6.89 5.18,6.89 3.21,4.26 1.28,6.89" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="xBtn" Property="Fill" Value="#FFFFFFFF" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0,10,10,0"/>
        </Style>
    </UserControl.Resources>

    <Border  BorderThickness="1,1,1,1" 
            BorderBrush="#FF333333" >
        <Border.Background>
            <LinearGradientBrush EndPoint="0.4,0" StartPoint="0.4,1">
                <GradientStop Color="#FFD8ECFF" Offset="0" />
                <GradientStop Color="#1e0e06" Offset="0.9" />
                <GradientStop Color="AliceBlue" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Button x:Name="btnClose" Style="{StaticResource CloseBtnStyle}" Width="80" Content="Close"   Click="btnClose_Click" Background="Red"></Button>
            <Label FontSize="14" Foreground="Chartreuse" Height="28" HorizontalAlignment="Left" Margin="10,49,0,0" Name="lbl_bankid" VerticalAlignment="Top" Width="64">Bank Id</Label>
            <ComboBox BorderThickness="0" DisplayMemberPath="bankid" Height="23" ItemsSource="{Binding}" Margin="127,49,215,0" Name="cmb_bankid" SelectedValuePath="bankcode" VerticalAlignment="Top">
                <ComboBox.BitmapEffect>
                    <OuterGlowBitmapEffect />
                </ComboBox.BitmapEffect>
            </ComboBox>
            <Label FontSize="14" Foreground="Chartreuse" Height="28" HorizontalAlignment="Left" Margin="10,117,0,0" Name="lbl_accID" VerticalAlignment="Top" Width="83">Account Id</Label>
            <TextBox Height="23" IsReadOnly="False" Margin="127,122,215,0" Name="txt_accid" VerticalAlignment="Top" />
            <Button Background="Brown" FontSize="14" Height="26" Margin="227,159,215,0" Name="cb_getaccdetails" VerticalAlignment="Top" Click="cb_getaccdetails_Click">Get Details</Button>
            <Image Margin="0,49,22,0" Name="img_logo" Stretch="Fill" HorizontalAlignment="Right" Width="174" Height="150" VerticalAlignment="Top" />
            <Button Background="Brown" FontSize="14" Height="26" HorizontalAlignment="Right" Margin="0,214,22,0" Name="cb_watermarkedlogo" VerticalAlignment="Top" Width="130" Click="cb_watermarkedlogo_Click">Watermarked Logo</Button>
            <my:DataGrid AutoGenerateColumns="False" Background="SlateGray" BorderBrush="DarkCyan" CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" EnableColumnVirtualization="False" EnableRowVirtualization="False" FontFamily="Arial" FontSize="14" ItemsSource="{Binding}" Margin="10,0,10,120" Name="dg_viewAccounts" RowBackground="DarkOrange" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalGridLinesBrush="CadetBlue" VerticalScrollBarVisibility="Auto" xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit" Height="108" VerticalAlignment="Bottom">
                <my:DataGrid.BitmapEffect>
                    <OuterGlowBitmapEffect GlowColor="LightPink" GlowSize="10" />
                </my:DataGrid.BitmapEffect>
                <my:DataGrid.Columns>
                    <my:DataGridTextColumn Binding="{Binding Path=slno}" FontFamily="Arial" FontSize="12" Header="Sl.No" IsReadOnly="True" Width="60" />
                    <my:DataGridTextColumn Binding="{Binding Path=accid}" FontFamily="Arial" FontSize="12" Header="Account Id" IsReadOnly="True" MaxWidth="Infinity" MinWidth="80" Width="200" />
                    <my:DataGridTextColumn Binding="{Binding Path=accholdername}" FontFamily="Arial" FontSize="12" Header="Holder Name" IsReadOnly="True" MaxWidth="Infinity" MinWidth="80" Width="240" />
                    
                </my:DataGrid.Columns>
            </my:DataGrid>
            <Label FontSize="14" Foreground="Chartreuse" Height="28" HorizontalAlignment="Right" Margin="0,0,154,80" Name="lbl_initialamount" VerticalAlignment="Bottom" Width="60">Amount</Label>
            <TextBox Height="23" HorizontalAlignment="Right" IsReadOnly="False" Margin="0,0,10,85" Name="txt_amounttoTransfer" VerticalAlignment="Bottom" Width="142" />
            <Button Background="Brown" FontSize="14" Height="26" HorizontalAlignment="Right" Margin="0,0,10,18" Name="cb_close" VerticalAlignment="Bottom" Width="68" Click="cb_close_Click">Close</Button>
            <Button Background="Brown" FontSize="14" Height="26" HorizontalAlignment="Right" Margin="0,0,88,18" Name="cb_transferamount" VerticalAlignment="Bottom" Width="126" Click="cb_transferamount_Click">Transfer Amount</Button>
            <Label Height="28" Margin="10,0,173,56" Name="lbl_msg" VerticalAlignment="Bottom" FontSize="14">
                <Label.BitmapEffect>
                    <OuterGlowBitmapEffect GlowColor="Red" />
                </Label.BitmapEffect>
            </Label>
            <Label FontSize="14" Foreground="Chartreuse" Height="28" HorizontalAlignment="Left" Margin="10,84,0,0" Name="lbl_fromaccId" VerticalAlignment="Top" Width="117">From Account Id</Label>
            <TextBox Height="23" IsReadOnly="False" Margin="127,85,215,0" Name="txt_fromaccount" VerticalAlignment="Top" />
        </Grid>
    </Border>
</UserControl>
