Page1.xaml

<Page x:Class="WPFWatermarking.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:System_Windows_Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"
      xmlns:src="clr-namespace:WPFWatermarking"

    Title="Page1" Loaded="Page_Loaded">
    <Border  BorderThickness="1,1,1,1" 
            BorderBrush="#FF333333" >
        <Border.Background>
            <LinearGradientBrush EndPoint="0.4,0" StartPoint="0.4,1">
                <GradientStop Color="#FFD8ECFF" Offset="0" />
                <GradientStop Color="#1e0e06" Offset="0.9" />
                <GradientStop Color="AliceBlue" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid Width="950" Height="600" >
            <Grid.RowDefinitions>
                <RowDefinition Height="117*" />
                <RowDefinition Height="181*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="26*" />
                <ColumnDefinition Width="928.32*" />
            </Grid.ColumnDefinitions>
            <Menu Grid.Column="1" Margin="21,74,21,0" Name="menu_admin" Height="34" VerticalAlignment="Top" MenuItem.Click="menu1_Click">
                <MenuItem Name="ghgh" Header="watermark" BorderThickness="2" ClipToBounds="False" SnapsToDevicePixels="False" StaysOpenOnClick="False" Background="Tan" BorderBrush="BlanchedAlmond" OpacityMask="Brown" Foreground="Black" Cursor="Hand" FontSize="14" IsEnabled="True">
                    <MenuItem Header="Image to Text watermark" Background="SlateGray" Name="m_imagetotext" />
                    <MenuItem Header="Image to image watermark" Background="SlateGray" Name="m_imagetoimage" />
                    <MenuItem Header="Watermarking Encryption" Background="SlateGray"  Name="m_encryptWater"/>
                    <MenuItem Header="Extract watermark" Background="SlateGray" Name="m_extractwatermark" />
                </MenuItem>
                <MenuItem Name="mi_peer" Header="Peer to peer watermark" BorderThickness="2" ClipToBounds="False" SnapsToDevicePixels="False" StaysOpenOnClick="False" Background="Tan" BorderBrush="BlanchedAlmond" OpacityMask="Brown" Foreground="Black" Cursor="Hand" FontSize="14" IsEnabled="True">
                    <MenuItem Header="Server Details" Background="SlateGray" Name="m_serverdetails" />
                    <MenuItem Header="Watermarking server" Background="SlateGray" Name="m_awtrserver" />
                    <MenuItem Header="Watermarking client" Background="SlateGray" Name="m_awtrclient" />
                </MenuItem>
            </Menu>
            <Menu Grid.Column="1" Margin="21,74,21,0" Name="menu_user" Height="34" VerticalAlignment="Top" MenuItem.Click="menu1_Click">
                <MenuItem Name="mi_user" Header="watermark" BorderThickness="2" ClipToBounds="False" SnapsToDevicePixels="False" StaysOpenOnClick="False" Background="Tan" BorderBrush="BlanchedAlmond" OpacityMask="Brown" Foreground="Black" Cursor="Hand" FontSize="14" IsEnabled="True">
                    <MenuItem Header="Image to Text watermark" Background="SlateGray" Name="m_uimagetotext" />
                    <MenuItem Header="Image to image watermark" Background="SlateGray" Name="m_uimagetoimage" />
                    <MenuItem Header="Watermarking Encryption" Background="SlateGray"  Name="m_uencryptWater"/>
                    <MenuItem Header="Extract watermark" Background="SlateGray" Name="m_uextractwatermark" />
                </MenuItem>
                <MenuItem Name="mi_upeer" Header="Peer to peer watermark" BorderThickness="2" ClipToBounds="False" SnapsToDevicePixels="False" StaysOpenOnClick="False" Background="Tan" BorderBrush="BlanchedAlmond" OpacityMask="Brown" Foreground="Black" Cursor="Hand" FontSize="14" IsEnabled="True">
                    <MenuItem Header="Server Details" Background="SlateGray" Name="m_userverdetails" />
                    <MenuItem Header="Watermarking server" Background="SlateGray" Name="m_wtrserver" />
                    <MenuItem Header="Watermarking client" Background="SlateGray" Name="m_wtrclient" />
                </MenuItem>
            </Menu>
            <Grid Grid.Column="1" Grid.Row="1" Height="100" Margin="399,19,325,0" Name="grid1" VerticalAlignment="Top" >
                <Popup Name="imagetotext" IsOpen="False"  Placement="Center">
                    <src:Imagetotext x:Name="imagetotextPop"   CloseImagetoText="PopUpImagetotext_Close"/>

                </Popup>
            </Grid>
            <Grid Margin="399,19,325,0" Name="grid2" Grid.Column="1" Height="100" Grid.Row="1" VerticalAlignment="Top" >
                <Popup Name="imagetoimg" IsOpen="False"  Placement="Center">
                    <src:ImagetiImage x:Name="imagetoimgPop"    CloseImagetoImage="PopUpImagetoImage_Close"/>

                </Popup>
            </Grid>
            <Grid Margin="399,19,325,0" Name="grid3" Grid.Column="1" Height="100" Grid.Row="1" VerticalAlignment="Top" >
                <Popup Name="imageEncrypt" IsOpen="False"  Placement="Center">
                    <src:WatermarkEncrypt x:Name="imageEncryptPop"     CloseImagetoEncrypt="PopUpImagetoEncrypt_Close"/>

                </Popup>
            </Grid>
            <Grid Margin="399,19,325,0" Name="grid4" Grid.Column="1" Height="100" Grid.Row="1" VerticalAlignment="Top" >
                <Popup Name="extractwatermark" IsOpen="False"  Placement="Center">
                    <src:Extractwatermark x:Name="extractwatermarkPop"  CloseExtractWatermark="PopUpExtractWatermark_Close"/>

                </Popup>
            </Grid>
            <Grid Margin="399,19,325,0" Name="grid5" Grid.Column="1" Height="100" Grid.Row="1" VerticalAlignment="Top" >
                <Popup Name="serverDetails" IsOpen="False"  Placement="Center">
                    <src:ServerDetails x:Name="serverDetailsPop"   CloseServerDetails="PopUpServerDetails_Close"/>

                </Popup>
            </Grid>          
             <Grid Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Left" Margin="21,182,0,80" Name="grid_user" Width="200" >
                <System_Windows_Controls:Accordion HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="200" Height="170">
                    <System_Windows_Controls:AccordionItem x:Name="acc_user" Header="Watermarking menu" Width="200" BorderBrush="BlanchedAlmond" Background="Chocolate" OpacityMask="Chartreuse" Cursor="Hand" FontSize="16" IsSelected="True" AllowDrop="False" ForceCursor="True" OverridesDefaultStyle="False">

                        <Canvas Height="170" Name="cnv_user" Width="200" Background="WhiteSmoke" >
                            <MenuItem Name="acc_uimgtext" Header="Image to Text watermark" BorderThickness="2" ClipToBounds="False" SnapsToDevicePixels="False" StaysOpenOnClick="False" Background="SlateGray" BorderBrush="BlanchedAlmond" OpacityMask="Brown" Foreground="Black" Cursor="Hand" FontSize="14" IsEnabled="True" Width="198" Click="acc_imgtext_Click" >
                            </MenuItem>
                            <MenuItem Name="acc_uimgimg" Header="Image to Image watermark" BorderThickness="2" ClipToBounds="False" SnapsToDevicePixels="False" StaysOpenOnClick="False" Background="SlateGray" BorderBrush="BlanchedAlmond" OpacityMask="Brown" Foreground="Black" Cursor="Hand" FontSize="14" IsEnabled="True" Width="198" Height="25" Canvas.Top="25" Click="acc_imgimg_Click">
                            </MenuItem>
                            <MenuItem Name="acc_uimgpixel" Header="Encryption watermarking" BorderThickness="2" ClipToBounds="False" SnapsToDevicePixels="False" StaysOpenOnClick="False" Background="SlateGray" BorderBrush="BlanchedAlmond" OpacityMask="Brown" Foreground="Black" Cursor="Hand" FontSize="14" IsEnabled="True" Width="198" Height="25" Canvas.Top="51" Click="acc_imgpixel_Click">
                            </MenuItem>
                            <MenuItem Name="acc_uexctwater" Header="Extract watermark" BorderThickness="2" ClipToBounds="False" SnapsToDevicePixels="False" StaysOpenOnClick="False" Background="SlateGray" BorderBrush="BlanchedAlmond" OpacityMask="Brown" Foreground="Black" Cursor="Hand" FontSize="14" IsEnabled="True" Width="198" Height="25" Canvas.Top="78" Click="acc_exctwater_Click">
                            </MenuItem>
                        </Canvas>
                    </System_Windows_Controls:AccordionItem>
                    <System_Windows_Controls:AccordionItem x:Name="acc_bank" Header="UserDetails menu" Width="200" BorderBrush="BlanchedAlmond" Background="Chocolate" OpacityMask="Chartreuse" Cursor="Hand" FontSize="16" IsSelected="True" AllowDrop="False" ForceCursor="True" OverridesDefaultStyle="False">
                        <Canvas Height="170" Name="cnv_acc" Width="200" Background="WhiteSmoke">
                            <MenuItem Name="acc_createaccount" Header="Create Account" BorderThickness="2" ClipToBounds="False" SnapsToDevicePixels="False" StaysOpenOnClick="False" Background="SlateGray" BorderBrush="BlanchedAlmond" OpacityMask="Brown" Foreground="Black" Cursor="Hand" FontSize="14" IsEnabled="True" Width="198" Click="acc_createaccount_Click" >
                            </MenuItem>
                            <MenuItem Name="acc_viewProfile" Header="Bank profiles" BorderThickness="2" ClipToBounds="False" SnapsToDevicePixels="False" StaysOpenOnClick="False" Background="SlateGray" BorderBrush="BlanchedAlmond" OpacityMask="Brown" Foreground="Black" Cursor="Hand" FontSize="14" IsEnabled="True" Width="198" Click="acc_viewProfile_Click" Height="25" Canvas.Top="27">
                            </MenuItem>
                            <MenuItem Name="acc_moneyTransacion" Header="Money Transaction" BorderThickness="2" ClipToBounds="False" SnapsToDevicePixels="False" StaysOpenOnClick="False" Background="SlateGray" BorderBrush="BlanchedAlmond" OpacityMask="Brown" Foreground="Black" Cursor="Hand" FontSize="14" IsEnabled="True" Width="198" Click="acc_moneyTransacion_Click" Height="25" Canvas.Top="55">
                            </MenuItem>
                        </Canvas>
                    </System_Windows_Controls:AccordionItem>
                </System_Windows_Controls:Accordion>

            </Grid>
            <Grid Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Left" Margin="21,182,0,80" Name="grid_admin" Width="200" >
                <System_Windows_Controls:Accordion HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="200" Height="170">
                    <System_Windows_Controls:AccordionItem x:Name="accItemUInput" Header="Watermarking menu" Width="200" BorderBrush="BlanchedAlmond" Background="Chocolate" OpacityMask="Chartreuse" Cursor="Hand" FontSize="16" IsSelected="True" AllowDrop="False" ForceCursor="True" OverridesDefaultStyle="False">

                        <Canvas Height="170" Name="canvas1" Width="200" Background="WhiteSmoke" >
                            <MenuItem Name="acc_imgtext" Header="Image to Text watermark" BorderThickness="2" ClipToBounds="False" SnapsToDevicePixels="False" StaysOpenOnClick="False" Background="SlateGray" BorderBrush="BlanchedAlmond" OpacityMask="Brown" Foreground="Black" Cursor="Hand" FontSize="14" IsEnabled="True" Width="198" Click="acc_imgtext_Click" >
                            </MenuItem>
                            <MenuItem Name="acc_imgimg" Header="Image to Image watermark" BorderThickness="2" ClipToBounds="False" SnapsToDevicePixels="False" StaysOpenOnClick="False" Background="SlateGray" BorderBrush="BlanchedAlmond" OpacityMask="Brown" Foreground="Black" Cursor="Hand" FontSize="14" IsEnabled="True" Width="198" Height="25" Canvas.Top="25" Click="acc_imgimg_Click">
                            </MenuItem>
                            <MenuItem Name="acc_imgpixel" Header="Encryption watermarking" BorderThickness="2" ClipToBounds="False" SnapsToDevicePixels="False" StaysOpenOnClick="False" Background="SlateGray" BorderBrush="BlanchedAlmond" OpacityMask="Brown" Foreground="Black" Cursor="Hand" FontSize="14" IsEnabled="True" Width="198" Height="25" Canvas.Top="51" Click="acc_imgpixel_Click">
                            </MenuItem>
                            <MenuItem Name="acc_exctwater" Header="Extract watermark" BorderThickness="2" ClipToBounds="False" SnapsToDevicePixels="False" StaysOpenOnClick="False" Background="SlateGray" BorderBrush="BlanchedAlmond" OpacityMask="Brown" Foreground="Black" Cursor="Hand" FontSize="14" IsEnabled="True" Width="198" Height="25" Canvas.Top="78" Click="acc_exctwater_Click">
                            </MenuItem>
                        </Canvas>
                    </System_Windows_Controls:AccordionItem>
                    <System_Windows_Controls:AccordionItem x:Name="accItemUInpu" Header="UserDetails menu" Width="200" BorderBrush="BlanchedAlmond" Background="Chocolate" OpacityMask="Chartreuse" Cursor="Hand" FontSize="16" IsSelected="True" AllowDrop="False" ForceCursor="True" OverridesDefaultStyle="False">
                        <Canvas Height="170" Name="canvas2" Width="200" Background="WhiteSmoke">
                            <MenuItem Name="acc_viewusers" Header="View users" BorderThickness="2" ClipToBounds="False" SnapsToDevicePixels="False" StaysOpenOnClick="False" Background="SlateGray" BorderBrush="BlanchedAlmond" OpacityMask="Brown" Foreground="Black" Cursor="Hand" FontSize="14" IsEnabled="True" Width="198" Click="acc_viewusers_Click" >
                            </MenuItem>
                            <MenuItem Name="acc_createbank" Header="Bank Details" BorderThickness="2" ClipToBounds="False" SnapsToDevicePixels="False" StaysOpenOnClick="False" Background="SlateGray" BorderBrush="BlanchedAlmond" OpacityMask="Brown" Foreground="Black" Cursor="Hand" FontSize="14" IsEnabled="True" Width="198" Click="acc_createbank_Click" Height="25" Canvas.Top="28">
                            </MenuItem>
                            <MenuItem Name="acc_viewAccounts" Header="View Accounts" BorderThickness="2" ClipToBounds="False" SnapsToDevicePixels="False" StaysOpenOnClick="False" Background="SlateGray" BorderBrush="BlanchedAlmond" OpacityMask="Brown" Foreground="Black" Cursor="Hand" FontSize="14" IsEnabled="True" Width="198" Click="acc_viewAccounts_Click" Height="25" Canvas.Top="57">
                            </MenuItem>
                            <MenuItem Name="acc_viewTransfers" Header="View Transactions" BorderThickness="2" ClipToBounds="False" SnapsToDevicePixels="False" StaysOpenOnClick="False" Background="SlateGray" BorderBrush="BlanchedAlmond" OpacityMask="Brown" Foreground="Black" Cursor="Hand" FontSize="14" IsEnabled="True" Width="198" Click="acc_viewTransfers_Click" Height="25" Canvas.Top="87">
                            </MenuItem>
                        </Canvas>
                    </System_Windows_Controls:AccordionItem>
                </System_Windows_Controls:Accordion>

            </Grid>
            <Grid Margin="399,19,325,0" Name="grid7" Grid.Column="1" Height="100" Grid.Row="1" VerticalAlignment="Top" >
                <Popup Name="login" IsOpen="False"  Placement="Center">
                    <src:Login x:Name="loginPop"   CloseLogin="PopUpServerDetails_Close"/>

                </Popup>
            </Grid>
            <Grid Margin="399,19,325,0" Name="grid6" Grid.Column="1" Height="100" Grid.Row="1" VerticalAlignment="Top" >
                <Popup Name="userDetails" IsOpen="False"  Placement="Center">
                    <src:UserDetails x:Name="userDetailsPop" CloseUsers="PopUpUserDetails_Close"/>

                </Popup>
            </Grid>
            <Label Grid.Column="1" Height="38" HorizontalAlignment="Right" Margin="0,0,121,77" Name="lbl_signin" VerticalAlignment="Bottom" Width="88" FontSize="22" Cursor="Hand"  MouseDown="lbl_signin_MouseDown">
                <Label.BitmapEffect>
                    <OuterGlowBitmapEffect />
                </Label.BitmapEffect> SignIn</Label>
            <Grid Margin="399,19,325,0" Name="grid8" Grid.Column="1" Height="100" Grid.Row="1" VerticalAlignment="Top" >
                <Popup Name="bankDetails" IsOpen="False"  Placement="Center">
                    <src:CreateBank x:Name="bankDetailsPop"  CloseCreateBank="PopUpCreateBank_Close"/>

                </Popup>
            </Grid>
            <Grid Margin="399,19,325,0" Name="grid9" Grid.Column="1" Height="100" Grid.Row="1" VerticalAlignment="Top" >
                <Popup Name="viewBankProfile" IsOpen="False"  Placement="Center">
                    <src:ViewBankProfile x:Name="viewBankProfilePop" CloseBankProfiles="PopUpBankProfile_Close"/>
                </Popup>
            </Grid>
            <Grid Margin="399,19,325,0" Name="grid10" Grid.Column="1" Height="100" Grid.Row="1" VerticalAlignment="Top" >
                <Popup Name="createAccount" IsOpen="False"  Placement="Center">
                    <src:CreateAccount x:Name="createAccountPop" CloseCreateAccount="PopUpCreateAccount_Close"/>
                </Popup>
            </Grid>
            <Grid Margin="399,19,325,0" Name="grid11" Grid.Column="1" Height="100" Grid.Row="1" VerticalAlignment="Top" >
                <Popup Name="viewAccount" IsOpen="False"  Placement="Center">
                    <src:ViewAccounts x:Name="viewAccountPop"  CloseViewAccount="PopUpViewAccount_Close"/>
                </Popup>
            </Grid>
            <Grid Margin="399,19,325,0" Name="grid12" Grid.Column="1" Height="100" Grid.Row="1" VerticalAlignment="Top" >
                <Popup Name="moneyTransaction" IsOpen="False"  Placement="Center">
                    <src:MoneyTransaction x:Name="moneyTransactionPop" CloseMoneyTransaction="PopUpMoneyTransaction_Close"/>
                </Popup>
            </Grid>
            <Grid Margin="399,19,325,0" Name="grid13" Grid.Column="1" Height="100" Grid.Row="1" VerticalAlignment="Top" >
                <Popup Name="moneyTransfer" IsOpen="False"  Placement="Center">
                    <src:MoneyTransfer x:Name="moneyTransferPop" CloseMoneyTransfer="PopUpMoneyTransfer_Close"/>
                </Popup>
            </Grid>
            <Grid Margin="399,19,325,0" Name="grid14" Grid.Column="1" Height="100" Grid.Row="1" VerticalAlignment="Top" >
                <Popup Name="watermarkingServer" IsOpen="False"  Placement="Center">
                    <src:WatermarkingServer x:Name="watermarkingServerPop"  CloseWaterMarkingServer="PopUpwatermarkingServer_Close"/>
                </Popup>
            </Grid>
            <Grid Margin="399,19,325,0" Name="grid15" Grid.Column="1" Height="100" Grid.Row="1" VerticalAlignment="Top" >
                <Popup Name="watermarkingClient" IsOpen="False"  Placement="Center">
                    <src:WatermarkingClient x:Name="watermarkingClientPop" CloseWaterMarkingClient="PopUpwatermarkingClient_Close"/>
                </Popup>
            </Grid>
        </Grid>
        
      
    </Border>
</Page>
