ServerDetails.xaml

<UserControl x:Class="WPFWatermarking.ServerDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Height="550" Width="750" IsVisibleChanged="UserControl_IsVisibleChanged">
    <UserControl.Resources>
        <Style x:Key="CloseBtnStyle" TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="MaxWidth" Value="17" />
            <Setter Property="MaxHeight" Value="17" />
            <Setter Property="Width" Value="17" />
            <Setter Property="Height" Value="17" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle RadiusX="1" RadiusY="1" Fill="Black" Stroke="#FFAAC564" />
                            <Polygon x:Name="xBtn" Margin="1,1,1,1" Fill="#FFAAC564" Points="0,6.89 2.57,3.41 0.02,0 1.59,0 3.48,2.53 5.23,0 6.48,0 4.13,3.4 6.74,6.89 5.18,6.89 3.21,4.26 1.28,6.89" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="xBtn" Property="Fill" Value="#FFFFFFFF" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0,10,10,0"/>
        </Style>
    </UserControl.Resources>

    <Border  BorderThickness="1,1,1,1" 
            BorderBrush="#FF333333" >
        <Border.Background>
            <LinearGradientBrush EndPoint="0.4,0" StartPoint="0.4,1">
                <GradientStop Color="#FFD8ECFF" Offset="0" />
                <GradientStop Color="#1e0e06" Offset="0.9" />
                <GradientStop Color="AliceBlue" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Button x:Name="btnClose" Style="{StaticResource CloseBtnStyle}" Width="80" Content="Close"   Click="btnClose_Click" Background="Red"></Button>
            <Label FontSize="14" Foreground="Chartreuse" Height="28" HorizontalAlignment="Left" Margin="8,64,0,0" Name="lbl_IPaddress" VerticalAlignment="Top" Width="123">IP Address(Local)</Label>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="134,69,0,0" Name="txt_ipaddress" VerticalAlignment="Top" Width="211" />
            <Label FontSize="14" Foreground="Chartreuse" Height="28" Margin="352,64,259,0" Name="lbl_systemname" VerticalAlignment="Top">System Name(Local)</Label>
            <TextBox Height="23" HorizontalAlignment="Right" Margin="0,69,10,0" Name="txt_systemname" VerticalAlignment="Top" Width="238" />
            <Button Background="Brown" FontSize="14" Height="26" HorizontalAlignment="Left" Margin="8,111,0,0" Name="cb_startserver" VerticalAlignment="Top" Width="109" Click="cb_startserver_Click">Start Detection</Button>
            <Button Background="Brown" FontSize="14" Height="26" HorizontalAlignment="Left" Margin="134,111,0,0" Name="cb_stopdetection" VerticalAlignment="Top" Width="109" Click="cb_stopdetection_Click">Stop Detection</Button>
           
            <GroupBox Header="Events" Height="99" Margin="11,0,10,50" Name="groupBox1" VerticalAlignment="Bottom" FontSize="14">
                <TextBox Height="78" Name="txt_log" Width="681" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True"/>
            </GroupBox>
            <ListView Margin="11,161,10,176" Name="lv_serverdetails" IsHitTestVisible="True" Focusable="True" IsTextSearchEnabled="True" Foreground="DarkCyan" Background="BurlyWood" FontSize="16" ItemsSource="{Binding AddressCollection}">
                <ListView.Style>
                    <Style TargetType="{x:Type ListView}"/>
                </ListView.Style>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="100" Header="Sl.No" DisplayMemberBinding="{Binding slno}"  />
                        <GridViewColumn Width="350" Header="IP Address List" DisplayMemberBinding="{Binding ipaddress}" />
                        <GridViewColumn Width="250" Header="Host name of server" DisplayMemberBinding="{Binding hostname}" />
                    </GridView>
                </ListView.View>               
            </ListView>
            <Button Background="Brown" FontSize="14" Height="26" HorizontalAlignment="Right" Margin="0,0,10,14" Name="cb_close" VerticalAlignment="Bottom" Width="80" Click="cb_close_Click">Close</Button>
        </Grid>
    </Border>
</UserControl>
