ViewBankProfile.xaml

<UserControl x:Class="WPFWatermarking.ViewBankProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"  
    Height="500" Width="750" IsVisibleChanged="UserControl_IsVisibleChanged">
    <UserControl.Resources>
        <Style x:Key="CloseBtnStyle" TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="MaxWidth" Value="17" />
            <Setter Property="MaxHeight" Value="17" />
            <Setter Property="Width" Value="17" />
            <Setter Property="Height" Value="17" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle RadiusX="1" RadiusY="1" Fill="Black" Stroke="#FFAAC564" />
                            <Polygon x:Name="xBtn" Margin="1,1,1,1" Fill="#FFAAC564" Points="0,6.89 2.57,3.41 0.02,0 1.59,0 3.48,2.53 5.23,0 6.48,0 4.13,3.4 6.74,6.89 5.18,6.89 3.21,4.26 1.28,6.89" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="xBtn" Property="Fill" Value="#FFFFFFFF" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0,10,10,0"/>
        </Style>
    </UserControl.Resources>

    <Border  BorderThickness="1,1,1,1" 
            BorderBrush="#FF333333" >
        <Border.Background>
            <LinearGradientBrush EndPoint="0.4,0" StartPoint="0.4,1">
                <GradientStop Color="#FFD8ECFF" Offset="0" />
                <GradientStop Color="#1e0e06" Offset="0.9" />
                <GradientStop Color="AliceBlue" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Button x:Name="btnClose" Style="{StaticResource CloseBtnStyle}" Width="80" Content="Close"   Click="btnClose_Click" Background="Red"></Button>
            <Label FontSize="14" Foreground="Chartreuse" Height="28" HorizontalAlignment="Left" Margin="10,75,0,0" Name="lbl_bankid" VerticalAlignment="Top" Width="64">Bank Id</Label>
            <ComboBox BorderThickness="0" Height="23" HorizontalAlignment="Left" Margin="78,75,0,0" Name="cmb_bankid" VerticalAlignment="Top" Width="199" DisplayMemberPath="bankid" SelectedValuePath="bankcode" ItemsSource="{Binding}" SelectionChanged="cmb_bankid_SelectionChanged">
                <ComboBox.BitmapEffect>
                    <OuterGlowBitmapEffect />
                </ComboBox.BitmapEffect>
            </ComboBox>
            <dg:DataGrid Name="dg_viewProfile" ItemsSource="{Binding}" Margin="10,138,10,49" AutoGenerateColumns="False" Background="SlateGray" BorderBrush="DarkCyan" CanUserAddRows="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" CanUserReorderColumns="False" EnableColumnVirtualization="False" FontSize="14" FontFamily="Arial" VerticalGridLinesBrush="CadetBlue" VerticalScrollBarVisibility="Auto" RowDetailsVisibilityMode="VisibleWhenSelected" RowBackground="DarkOrange" EnableRowVirtualization="False"  MouseDown="dg_userDetails_MouseDown" SelectionChanged="dg_userDetails_SelectionChanged">
                <dg:DataGrid.BitmapEffect>
                    <OuterGlowBitmapEffect GlowColor="LightPink" GlowSize="10" />
                </dg:DataGrid.BitmapEffect>
                <dg:DataGrid.Columns>
                    <dg:DataGridTextColumn Header="Sl.No"  IsReadOnly="True" FontFamily="Arial" FontSize="12" Width="60" Binding="{Binding Path=slno}" />
                    <dg:DataGridTextColumn Header="Bank Id" IsReadOnly="True" FontFamily="Arial" FontSize="12" MinWidth="80" MaxWidth="Infinity" Width="250"  Binding="{Binding Path=bankid}"/>
                    <dg:DataGridTextColumn Header="Bank Name" IsReadOnly="True" FontFamily="Arial" FontSize="12" MinWidth="80" MaxWidth="Infinity" Width="250"  Binding="{Binding Path=bankname}"/>
                    <dg:DataGridTextColumn Header="Max Amount" IsReadOnly="True" FontFamily="Arial" FontSize="12" MinWidth="80" MaxWidth="Infinity" Width="250"  Binding="{Binding Path=maxamount}"/>
                    
                </dg:DataGrid.Columns>

            </dg:DataGrid>
            <Button Background="Brown" FontSize="14" Height="26" HorizontalAlignment="Right" Margin="0,0,10,16" Name="cb_close" VerticalAlignment="Bottom" Width="72" Click="cb_close_Click">Close</Button>
        </Grid>
    </Border>
</UserControl>
