WatermarkingServer.xaml

<UserControl x:Class="WPFWatermarking.WatermarkingServer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="550" Width="750" IsVisibleChanged="UserControl_IsVisibleChanged">
    <UserControl.Resources>
        <Style x:Key="CloseBtnStyle" TargetType="{x:Type Button}">
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="MaxWidth" Value="17" />
            <Setter Property="MaxHeight" Value="17" />
            <Setter Property="Width" Value="17" />
            <Setter Property="Height" Value="17" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle RadiusX="1" RadiusY="1" Fill="Black" Stroke="#FFAAC564" />
                            <Polygon x:Name="xBtn" Margin="1,1,1,1" Fill="#FFAAC564" Points="0,6.89 2.57,3.41 0.02,0 1.59,0 3.48,2.53 5.23,0 6.48,0 4.13,3.4 6.74,6.89 5.18,6.89 3.21,4.26 1.28,6.89" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="xBtn" Property="Fill" Value="#FFFFFFFF" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0,10,10,0"/>
        </Style>
    </UserControl.Resources>
    <Border  BorderThickness="1,1,1,1" 
            BorderBrush="#FF333333" >
        <Border.Background>
            <LinearGradientBrush EndPoint="0.4,0" StartPoint="0.4,1">
                <GradientStop Color="#FFD8ECFF" Offset="0" />
                <GradientStop Color="#1e0e06" Offset="0.9" />
                <GradientStop Color="AliceBlue" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Button x:Name="btnClose" Style="{StaticResource CloseBtnStyle}" Width="80" Content="Close"   Click="btnClose_Click" Background="Red"></Button>
            <Image Margin="10,60,10,247" Name="img_original" Stretch="Fill" />
            <Button Background="Brown" FontSize="14" Height="26" HorizontalAlignment="Left" Margin="154,0,0,213" Name="cb_startCapture" VerticalAlignment="Bottom" Width="98" Click="cb_startCapture_Click">Start Capture</Button>
            <Button Background="Brown" FontSize="14" Height="26" HorizontalAlignment="Right" Margin="0,0,381,213" Name="cb_stopcapture" VerticalAlignment="Bottom" Width="98" Click="cb_stopcapture_Click">Stop Capture</Button>
            <Label FontSize="14" Foreground="Chartreuse" Height="28" HorizontalAlignment="Left" Margin="10,0,0,123" Name="lbl_selectremoteSystem" VerticalAlignment="Bottom" Width="151">Select Remote System</Label>
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="168,0,0,127" Name="cmb_remoteSystem" VerticalAlignment="Bottom" Width="199" />
            <Button Background="Brown" FontSize="14" Height="26" HorizontalAlignment="Left" Margin="10,0,0,62" Name="cb_startsending" VerticalAlignment="Bottom" Width="98" Click="cb_startsending_Click">Start Sending</Button>
            <Label FontSize="14" Foreground="Chartreuse" Height="28" HorizontalAlignment="Right" Margin="0,0,259,165" Name="label1" VerticalAlignment="Bottom" Width="108">Copy Right Text</Label>
            <TextBox Height="23" HorizontalAlignment="Right" Margin="0,0,10,170" Name="txt_copyright" VerticalAlignment="Bottom" Width="245" />
            <Label FontSize="14" Foreground="Chartreuse" Height="28" HorizontalAlignment="Right" Margin="0,0,282,123" Name="label2" VerticalAlignment="Bottom" Width="85">Opacity</Label>
            <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,0,56,127" Name="cmb_opacity" VerticalAlignment="Bottom" Width="199" SelectionChanged="cmb_opacity_SelectionChanged">
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>.75</ComboBoxItem>
                <ComboBoxItem>.5</ComboBoxItem>
                <ComboBoxItem>.25</ComboBoxItem>
                <ComboBoxItem>.1</ComboBoxItem>
            </ComboBox>
            <Label FontSize="14" Foreground="Chartreuse" Height="28" HorizontalAlignment="Right" Margin="0,0,282,82" Name="lbl_xposition" VerticalAlignment="Bottom" Width="82">X-Position</Label>
            <TextBox Height="23" HorizontalAlignment="Right" Margin="0,0,207,82" Name="txt_xposition" VerticalAlignment="Bottom" Width="79" />
            <Label FontSize="14" Foreground="Chartreuse" Height="28" HorizontalAlignment="Right" Margin="0,0,117,82" Name="lbl_yposition" VerticalAlignment="Bottom" Width="79">Y-Position</Label>
            <TextBox Height="23" HorizontalAlignment="Right" Margin="0,0,26,82" Name="txt_yposition" VerticalAlignment="Bottom" Width="84" />
            <Button Background="Brown" FontSize="14" Height="26" HorizontalAlignment="Right" Margin="0,0,26,40" Name="cb_setfromt" VerticalAlignment="Bottom" Width="98" Click="cb_setfromt_Click">Set Front</Button>
            <Button Background="Brown" FontSize="14" Height="26" HorizontalAlignment="Left" Margin="10,0,0,13" Name="cb_close" VerticalAlignment="Bottom" Width="75" Click="cb_close_Click">Close</Button>
        </Grid>
    </Border>
</UserControl>
